# movies

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieworld2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/adapter/: CastAdapter.java  CategoryAdapter.java  EmptyAdapter.java  FavoriteAdapter.java  MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/moviesapp/data/api/: ApiClient.java  ApiService.java
app/src/main/java/com/example/moviesapp/data/local/: parcels.java
app/src/main/java/com/example/moviesapp/data/local/Room/: FavoriteItem.java  RoomDao.java  RoomManger.java
app/src/main/java/com/example/moviesapp/helper/: Constant.java  EndlessRecyclerViewScrollListener.java  HelperMethod.java  sharedPreference.java
app/src/main/java/com/example/moviesapp/service/: NetworkChangeReceiver.java  OnNetworkListener.java
app/src/main/java/com/example/moviesapp/view/acitivty/: HomeCycleActivity.java  SplashCycleActivity.java
app/src/main/java/com/example/moviesapp/view/fragment/: EmptyFragment.java  FavoriteFragment.java  MovieDetailsFragment.java  MovieFragment.java  MovieSearchFragment.java  SeeMoreReviewFragment.java
app/src/main/java/com/example/moviesapp/view/repository/: CastRepository.java  ReviewRepository.java  TrailerRepository.java
app/src/main/java/com/example/moviesapp/view/viewModel/: MovieCastViewModel.java  MovieDetailsViewModel.java  MovieReviewViewModel.java  MovieSearchViewModel.java  MovieTrailerViewModel.java  MovieViewModel.java  SearchViewModel.java  TrailerViewModel.java
app/src/main/res/anim/: animation_down_to_up.xml  animation_left_to_right.xml  animation_up_to_down.xml  layout_animation_down_to_up.xml  layout_animation_left_to_right.xml  layout_animation_up_to_down.xml  slide_in_down.xml  slide_out_down.xml  slide_out_up.xml
app/src/main/res/drawable/: app_logo.xml  gradient_progress_circle_shape.xml  gray_play_video_24dp.xml  gray_progress_circle_shape.xml  ic_home.xml  ic_info_outline.xml  ic_no_wifi.xml  ic_share.xml  red_close.xml  red_favorite_24dp.xml  red_favorite_outline_24dp.xml  red_filter.xml  red_menu_24dp.xml  red_moon.xml  red_now_playing.xml  red_popular.xml  red_search_24dp.xml  red_top_rated.xml  top_rounded_corner.xml  white_arrow_up_24dp.xml  white_circle.xml
app/src/main/res/drawable-v24/: black_stroke_shape.xml  gray_circle.xml  ic_white_moon.xml  radio_button_cartoon_selector.xml  radio_button_cartoon_unchecked.xml  radio_button_dark_mode_selector.xml  radio_button_movie_checked.xml  radio_button_movie_selector.xml  radio_button_movie_unchecked.xml  radio_button_tv_checked.xml  radio_button_tv_selector.xml  radio_button_tv_unchecked.xml  red_stroke_shape.xml  white_shape.xml  white_stroke_shape.xml
app/src/main/res/layout/: activity_home_cycle.xml  activity_main.xml  activity_splash_cycle.xml  bottom_sheet_cast_details.xml  dialog_no_internet_connection.xml  dialog_progress.xml  fragment_favorite.xml  fragment_movie.xml  fragment_movie_details.xml  fragment_navigation_drawer.xml  fragment_search_movie.xml  fragment_see_more_review.xml  item_cast.xml  item_category.xml  item_movie.xml  item_review.xml  item_trailer.xml
app/src/main/res/menu/: fab_menu.xml  navigation_drawer_menu.xml  search.xml
app/src/main/res/navigation/: nav_storyboard.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/movieworld2/: ExampleUnitTest.java
(+17 files in other folders)
