<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/item_movie_lin_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_4sdp"
            android:layout_weight="1"
            android:background="@drawable/white_shape"
            app:cardCornerRadius="@dimen/_20sdp"
            app:cardElevation="@dimen/_3sdp">
            <ProgressBar
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/item_movie_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:transitionName="fragment_transition" />


            <RelativeLayout
                android:id="@+id/item_movie_rel_progress_background"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_margin="@dimen/_6sdp">

                <ProgressBar
                    android:id="@+id/item_movie_pb"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gray_progress_circle_shape"
                    android:indeterminate="false"
                    android:progress="65"
                    android:progressDrawable="@drawable/gradient_progress_circle_shape" />

                <TextView
                    android:id="@+id/item_movie_tv_pb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/cairo"
                    android:text="5/10"
                    android:textColor="#950C0C"
                    android:textSize="@dimen/_7ssp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:background="@drawable/white_shape"
                android:backgroundTint="#80000000"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_movie_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:fontFamily="@font/cairo"
                    android:text="title"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/item_movie_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/cairo"
                    android:text="Date"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top">

                <ImageView
                    android:id="@+id/item_movie_img_remove"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/white_shape"
                    android:src="@drawable/red_close" />

                <ImageView
                    android:id="@+id/item_movie_img_share"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/item_movie_img_remove"
                    android:background="@drawable/white_shape"
                    android:src="@drawable/ic_share" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>